<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <meta name="keywords" content="Center for Hierarchical and Robust Modeling of Non-Equilibrium Transport, CHaRMNET">
        <meta name="google-site-verification" content="45K56TawSdzbgy-uDtfJdYwp7zaVdL3fIAGYt869wwU" />
<!--	<title></title>  -->
        <title>CHaRMNET - Center for Hierarchical and Robust Modeling of Non-Equilibrium Transport</title>

        <link href="../css/bootstrap-mfem.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/highlight.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="https://charmnet-mmicc.github.io">CHaRMNET</a>
        </div>

        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
            
            
            
                <li >
                    <!-- Replace "nav_item.url|url" with "nav_item.url" for older mkdocs (before 1.0) -->
                    <a href="../mission/">Motivation</a>
                </li>
            
            
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Algorithms <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
                            <li >
                                 <a href="../cont-fmr/">Multi-Scale Models</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../acceleration/">Simulation Acceleration</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../gts/">Self-Consistency</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../bout.md">Beyond Forward Simulation</a>
                            </li>
                        
                    
                    </ul>
                </li>
            
            
            
            
            
                <li class="active">
                    <!-- Replace "nav_item.url|url" with "nav_item.url" for older mkdocs (before 1.0) -->
                    <a href="./">Publications</a>
                </li>
            
            
            
            
            
                <li >
                    <!-- Replace "nav_item.url|url" with "nav_item.url" for older mkdocs (before 1.0) -->
                    <a href="../calender/">Calender</a>
                </li>
            
            
            
            
            
                <li >
                    <!-- Replace "nav_item.url|url" with "nav_item.url" for older mkdocs (before 1.0) -->
                    <a href="../opening/">Opening</a>
                </li>
            
            
            
            
            
                <li >
                    <!-- Replace "nav_item.url|url" with "nav_item.url" for older mkdocs (before 1.0) -->
                    <a href="../news/">News</a>
                </li>
            
            
            
            
            
                <li >
                    <!-- Replace "nav_item.url|url" with "nav_item.url" for older mkdocs (before 1.0) -->
                    <a href="../about/">About</a>
                </li>
            
            
            
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
            <div class="col-md-3 visible-xs visible-sm"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#publications">Publications</a></li>
        
            <li><a href="#2024">2024</a></li>
        
            <li><a href="#2023">2023</a></li>
        
            <li><a href="#2022">2022</a></li>
        
    
    </ul>
</div>

<!-- Developer notes:
  See the MkDocs documentation in https://www.mkdocs.org/dev-guide/themes/#page
  and the Jinja2 template API in https://tedboy.github.io/jinja2/index.html
--></div> <!-- toc on top on mobile -->
            <div class="col-md-9" role="main">

<h1 id="publications">Publications</h1>
<p><iframe title="publication network draft 1" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiZjRhMWY2MGUtNWE1NS00MTVhLTg5NTEtZWY2YWQ2M2FhZGE1IiwidCI6IjIyMTc3MTMwLTY0MmYtNDFkOS05MjExLTc0MjM3YWQ1Njg3ZCIsImMiOjN9&pageName=231f4564c6830882699b" frameborder="0" allowFullScreen="true"></iframe></p>
<h2 id="2024">2024</h2>
<ul>
<li>C. BONNEVILLE, X. HE, A. TRAN, J. SUR PARK, W. FRIES, D. A. MESSENGER, S. WUN CHEUNG, Y. SHIN, D. M. BORTZ, D. GHOSH, J.-S. CHEN, J. BELOF and Y. CHOI, A Comprehensive Review of Latent Space Dynamics Identification Algorithms for Intrusive and Non-Intrusive Reduced-Order-Modeling, 2024, pp. arXiv:2403.10748. <a href="https://ui.adsabs.harvard.edu/abs/2024arXiv240310748B.">DOI: 10.48550/arXiv.2403.10748</a> </li>
<li>D. A. MESSENGER, J. W. BURBY and D. M. BORTZ, Coarse-graining Hamiltonian systems using WSINDy, Scientific Reports, 14 (2024), pp. 14457. <a href="https://ui.adsabs.harvard.edu/abs/2024NatSR..1414457M.">DOI: 10.1038/s41598-024-64730-0</a></li>
<li>A. J. CHRISTLIEB, M. DING, J. HUANG and N. A. KRUPANSKY, Hyperbolic Machine Learning Moment Closures for the BGK Equations, 2024, pp. arXiv:2401.04783. <a href="https://ui.adsabs.harvard.edu/abs/2024arXiv240104783C.">DOI: 10.48550/arXiv.2401.04783</a></li>
<li>A. J. CHRISTLIEB, W. A. SANDS and S. WHITE, A Particle-in-cell Method for Plasmas with a Generalized Momentum Formulation, Part II: Enforcing the Lorenz Gauge Condition, 2024, pp. arXiv:2401.08954. <a href="https://ui.adsabs.harvard.edu/abs/2024arXiv240108954C.">DOI: 10.48550/arXiv.2401.08954</a></li>
<li>L. SEELINGER, A. REINARZ, M. B. LYKKEGAARD, R. AKERS, A. M. A. ALGHAMDI, D. ARISTOFF, W. BANGERTH, J. BÉNÉZECH, M. DIEZ, K. FREY, J. D. JAKEMAN, J. S. JØRGENSEN, K.-T. KIM, B. M. KENT, M. MARTINELLI, M. PARNO, R. PELLEGRINI, N. PETRA, N. A. B. RIIS, K. ROSENFELD, A. SERANI, L. TAMELLINI, U. VILLA, T. J. DODWELL and R. SCHEICHL, Democratizing Uncertainty Quantification, 2024, pp. arXiv:2402.13768. <a href="https://ui.adsabs.harvard.edu/abs/2024arXiv240213768S.">DOI: 10.48550/arXiv.2402.13768</a></li>
<li>A. A. GORODETSKY, J. D. JAKEMAN and M. S. ELDRED, Grouped approximate control variate estimators, 2024, pp. arXiv:2402.14736. <a href="https://ui.adsabs.harvard.edu/abs/2024arXiv240214736G.">DOI: 10.48550/arXiv.2402.14736</a></li>
<li>S. SCHOTTHÖFER, M. P. LAIU, M. FRANK and C. D. HAUCK, Structure-preserving neural networks for the regularized entropy-based closure of the Boltzmann moment system, 2024, pp. arXiv:2404.14312. <a href="https://ui.adsabs.harvard.edu/abs/2024arXiv240414312S.">DOI: 10.48550/arXiv.2404.14312</a></li>
<li>J. HU, A. JÜNGEL and N. ZAMPONI, Global weak solutions for a nonlocal multispecies Fokker–Planck–Landau system, Kinetic and Related Models, 17 (2024), pp. 939-970. <a href="https://www.aimsciences.org/article/doi/10.3934/krm.2024007.">DOI: 10.3934/krm.2024007</a></li>
<li>L. F. RICKETSON and L. CHACÓN, Asymptotic-preserving gyrokinetic implicit particle-orbit integrator for arbitrary electromagnetic fields, Journal of Computational Physics, 513 (2024), pp. 113136. <a href="https://www.sciencedirect.com/science/article/pii/S0021999124003851.">DOI: 10.1016/j.jcp.2024.113136</a></li>
<li>J. S. R. PARK, S. W. CHEUNG, Y. CHOI and Y. SHIN, tLaSDI: Thermodynamics-informed latent space dynamics identification, Computer Methods in Applied Mechanics and Engineering, 429 (2024), pp. 117144. <a href="https://www.sciencedirect.com/science/article/pii/S0045782524004006.">DOI: 10.1016/j.cma.2024.117144</a></li>
<li>S. SCHNAKE, C. KENDRICK, E. ENDEVE, M. STOYANOV, S. HAHN, C. D. HAUCK, D. L. GREEN, P. SNYDER and J. CANIK, Sparse-grid discontinuous Galerkin methods for the Vlasov–Poisson–Lenard–Bernstein model, Journal of Computational Physics, 510 (2024), pp. 113053. <a href="https://www.sciencedirect.com/science/article/pii/S0021999124003024.">DOI: 10.1016/j.jcp.2024.113053</a></li>
<li>J. COUGHLIN, J. HU and U. SHUMLAK, Robust and conservative dynamical low-rank methods for the Vlasov equation via a novel macro-micro decomposition, Journal of Computational Physics, 509 (2024), pp. 113055. <a href="https://www.sciencedirect.com/science/article/pii/S0021999124003048.">DOI: 10.1016/j.jcp.2024.113055</a></li>
<li>T. KADEETHUM, D. O’MALLEY, Y. CHOI, H. S. VISWANATHAN and H. YOON, Progressive transfer learning for advancing machine learning-based reduced-order modeling, Scientific Reports, 14 (2024), pp. 15731. <a href="https://doi.org/10.1038/s41598-024-64778-y.">DOI: 10.1038/s41598-024-64778-y</a></li>
<li>A. TRAN, X. HE, D. A. MESSENGER, Y. CHOI and D. M. BORTZ, Weak-form latent space dynamics identification, Computer Methods in Applied Mechanics and Engineering, 427 (2024), pp. 116998. <a href="https://www.sciencedirect.com/science/article/pii/S0045782524002548.">DOI: 10.1016/j.cma.2024.116998</a></li>
<li>Y. KIM, Y. CHOI and B. YOO, Gappy AE: A nonlinear approach for Gappy data reconstruction using auto-encoder, Computer Methods in Applied Mechanics and Engineering, 426 (2024), pp. 116978. <a href="https://www.sciencedirect.com/science/article/pii/S0045782524002342.">DOI: 10.1016/j.cma.2024.116978</a></li>
<li>A. N. DIAZ, Y. CHOI and M. HEINKENSCHLOSS, A fast and accurate domain decomposition nonlinear manifold reduced order model, Computer Methods in Applied Mechanics and Engineering, 425 (2024), pp. 116943. <a href="https://www.sciencedirect.com/science/article/pii/S0045782524001993.">DOI: 10.1016/j.cma.2024.116943</a></li>
<li>M. J. PICKLO, Q. TANG, Y. ZHANG, J. K. RYAN and X.-Z. TANG, Denoising Particle-In-Cell data via Smoothness-Increasing Accuracy-Conserving filters with application to Bohm speed computation, Journal of Computational Physics, 502 (2024), pp. 112790. <a href="https://www.sciencedirect.com/science/article/pii/S0021999124000391.">DOI: 10.1016/j.jcp.2024.112790</a></li>
<li>N. CHENG, O. A. MALIK, S. DE, S. BECKER and A. DOOSTAN, Bi-fidelity variational auto-encoder for uncertainty quantification, Computer Methods in Applied Mechanics and Engineering, 421 (2024), pp. 116793. <a href="https://www.sciencedirect.com/science/article/pii/S0045782524000495.">DOI: 10.1016/j.cma.2024.116793</a></li>
<li>J. HUANG, W. GUO and Y. CHENG, Adaptive Sparse Grid Discontinuous Galerkin Method: Review and Software Implementation, Communications on Applied Mathematics and Computation, 6 (2024), pp. 501-532. <a href="https://doi.org/10.1007/s42967-023-00268-8.">DOI: 10.1007/s42967-023-00268-8</a></li>
<li>W. GUO, J. F. EMA and J.-M. QIU, A Local Macroscopic Conservative (LoMaC) Low Rank Tensor Method with the Discontinuous Galerkin Method for the Vlasov Dynamics, Communications on Applied Mathematics and Computation, 6 (2024), pp. 550-575. <a href="https://doi.org/10.1007/s42967-023-00277-7.">DOI: 10.1007/s42967-023-00277-7</a></li>
<li>B. BURNETT, S. GOTTLIEB and Z. J. GRANT, Stability Analysis and Performance Evaluation of Additive Mixed-Precision Runge-Kutta Methods, Communications on Applied Mathematics and Computation, 6 (2024), pp. 705-738. <a href="https://doi.org/10.1007/s42967-023-00315-4.">DOI: 10.1007/s42967-023-00315-4</a></li>
<li>X. HONG and J.-M. QIU, A Conservative Eulerian–Lagrangian Runge–Kutta Discontinuous Galerkin Method for Linear Hyperbolic System with Large Time Stepping, Journal of Scientific Computing, 98 (2024), pp. 70. <a href="https://doi.org/10.1007/s10915-024-02452-1.">DOI: 10.1007/s10915-024-02452-1</a></li>
<li>K. DOHERTY, C. SIMPSON, S. BECKER and A. DOOSTAN, QuadConv: Quadrature-based convolutions with applications to non-uniform PDE data compression, Journal of Computational Physics, 498 (2024), pp. 112636. <a href="https://www.sciencedirect.com/science/article/pii/S0021999123007313.">DOI: 10.1016/j.jcp.2023.112636</a></li>
<li>D. M. BORTZ, D. A. MESSENGER and A. TRAN, Chapter 2 - Weak form-based data-driven modeling: Computationally efficient and noise robust equation learning and parameter inference, in S. Mishra and A. Townsend, eds., Handbook of Numerical Analysis, Elsevier, 2024, pp. 53-82.</li>
<li>C. BONNEVILLE, Y. CHOI, D. GHOSH and J. L. BELOF, GPLaSDI: Gaussian Process-based interpretable Latent Space Dynamics Identification through deep autoencoder, Computer Methods in Applied Mechanics and Engineering, 418 (2024), pp. 116535. <a href="https://www.sciencedirect.com/science/article/pii/S004578252300659X.">DOI: 10.1016/j.cma.2023.116535</a></li>
<li>J. ROSEMEIER, T. HAUT and B. WINGATE, Multilevel Parareal Algorithm with Averaging for Oscillatory Problems, SIAM Journal on Scientific Computing, 46 (2024), pp. A2709-A2736. <a href="https://epubs.siam.org/doi/abs/10.1137/23M1547123.">DOI: 10.1137/23m1547123</a></li>
<li>B. W. REUTER, G. GERACI and T. WILDEY, ANALYSIS OF THE CHALLENGES IN DEVELOPING SAMPLE-BASED MULTIFIDELITY ESTIMATORS FOR NONDETERMINISTIC MODELS, International Journal for Uncertainty Quantification, 14 (2024).<a href="https://www.dl.begellhouse.com/journals/52034eb04b657aea,674049d770e10e69,6d09dfe17aa08306.html">DOI: 10.1615/Int.J.UncertaintyQuantification.2024050125</a></li>
<li>Z. PENG, Y. CHEN, Y. CHENG and F. LI, A Micro-Macro Decomposed Reduced Basis Method for the Time-Dependent Radiative Transfer Equation, Multiscale Modeling &amp; Simulation, 22 (2024), pp. 639-666. <a href="https://epubs.siam.org/doi/abs/10.1137/22M1533487.">DOI: 10.1137/22m1533487</a></li>
<li>J. HU and R. SHU, Uniform accuracy of implicit-explicit Runge-Kutta (IMEX-RK) schemes for hyperbolic systems with relaxation, Mathematics of Computation (2024).<a href="https://www.ams.org/journals/mcom/0000-000-00/S0025-5718-2024-03967-4/">DOI: 10.1090/mcom/3967</a></li>
<li>L. EINKEMMER, J. HU and J. KUSCH, Asymptotic-Preserving and Energy Stable Dynamical Low-Rank Approximation, SIAM Journal on Numerical Analysis, 62 (2024), pp. 73-92. <a href="https://epubs.siam.org/doi/abs/10.1137/23M1547603.">DOI: 10.1137/23m1547603</a></li>
<li>N. CHENG, O. A. MALIK, Y. XU, S. BECKER, A. DOOSTAN and A. NARAYAN, Subsampling of Parametric Models with Bifidelity Boosting, SIAM/ASA Journal on Uncertainty Quantification, 12 (2024), pp. 213-241. <a href="https://epubs.siam.org/doi/abs/10.1137/22M1524989.">DOI: 10.1137/22m1524989</a></li>
<li>W. GUO and J.-M. QIU, A Conservative Low Rank Tensor Method for the Vlasov Dynamics, SIAM Journal on Scientific Computing, 46 (2024), pp. A232-A263. <a href="https://epubs.siam.org/doi/abs/10.1137/22M1473960.">DOI: 10.1137/22m1473960</a></li>
</ul>
<hr />
<h2 id="2023">2023</h2>
<ul>
<li>Z. MA, J. HUANG and W.-A. YONG, Uniform accuracy of implicit-explicit backward differentiation formulas (IMEX-BDF) for linear hyperbolic relaxation systems, 2023, pp. arXiv:2310.05342. <a href="https://ui.adsabs.harvard.edu/abs/2023arXiv231005342M.">DOI: 10.48550/arXiv.2310.05342</a></li>
<li>Z. JORTI, Q. TANG, K. LIPNIKOV and X.-Z. TANG, A mimetic finite difference based quasi-static magnetohydrodynamic solver for force-free plasmas in tokamak disruptions, 2023, pp. arXiv:2303.08337. <a href="https://ui.adsabs.harvard.edu/abs/2023arXiv230308337J.">DOI: 10.48550/arXiv.2303.08337</a></li>
<li>G. VASEY, D. MESSENGER, D. BORTZ, A. CHRISTLIEB and B. O'SHEA, Influence of initial conditions on data-driven model identification and information entropy for ideal mhd problems, 2023, pp. arXiv:2312.05339. <a href="https://ui.adsabs.harvard.edu/abs/2023arXiv231205339V.">DOI: 10.48550/arXiv.2312.05339</a></li>
<li>P. YIN, E. ENDEVE, C. D. HAUCK and S. R. SCHNAKE, A semi-implicit dynamical low-rank discontinuous Galerkin method for space homogeneous kinetic equations. Part I: emission and absorption, 2023, pp. arXiv:2308.05914. <a href="https://ui.adsabs.harvard.edu/abs/2023arXiv230805914Y.">DOI: 10.48550/arXiv.2308.05914</a></li>
<li>D. M. BORTZ, D. A. MESSENGER and V. DUKIC, Direct Estimation of Parameters in ODE Models Using WENDy: Weak-Form Estimation of Nonlinear Dynamics, Bulletin of Mathematical Biology, 85 (2023), pp. 110. <a href="https://doi.org/10.1007/s11538-023-01208-6.">DOI: 10.1007/s11538-023-01208-6</a></li>
<li>X. HE, Y. CHOI, W. D. FRIES, J. L. BELOF and J.-S. CHEN, gLaSDI: Parametric physics-informed greedy latent space dynamics identification, Journal of Computational Physics, 489 (2023), pp. 112267. <a href="https://www.sciencedirect.com/science/article/pii/S0021999123003625.">DOI: 10.1016/j.jcp.2023.112267</a></li>
<li>L. LYU and H. LEI, Construction of Coarse-Grained Molecular Dynamics with Many-Body Non-Markovian Memory, Physical Review Letters, 131 (2023), pp. 177301. <a href="https://link.aps.org/doi/10.1103/PhysRevLett.131.177301.">DOI: 10.1103/PhysRevLett.131.177301</a></li>
<li>S. SCHOTTHÖFER, Synergies between Numerical Methods for Kinetic Equations and Neural Networks, Karlsruher Institut für Technologie (KIT), 2023. <a href="http://dx.doi.org/10.5445/IR/1000158838.">DOI: 10.5445/ir/1000158838</a></li>
<li>C. D. HAUCK and S. SCHNAKE, A Predictor-Corrector Strategy for Adaptivity in Dynamical Low-Rank Approximations, SIAM Journal on Matrix Analysis and Applications, 44 (2023), pp. 971-1005. <a href="https://epubs.siam.org/doi/abs/10.1137/22M1519493.">DOI: 10.1137/22m1519493</a></li>
<li>J. A. CORRILLO, J. HU and S. Q. VAN FLEET, A particle method for the multispecies Landau equation, arXiv preprint arXiv:2310.16143 (2023). <a href="https://doi.org/10.48550/arXiv.2310.16143">DOI:10.48550/arXiv.2310.16143</a></li>
</ul>
<hr />
<h2 id="2022">2022</h2>
<ul>
<li>O. A. MALIK, Y. XU, N. CHENG, S. BECKER, A. DOOSTAN and A. NARAYAN, Fast Algorithms for Monotone Lower Subsets of Kronecker Least Squares Problems, 2022, pp. arXiv:2209.05662. <a href="https://ui.adsabs.harvard.edu/abs/2022arXiv220905662M.">DOI: 10.48550/arXiv.2209.05662</a></li>
<li>A. J. CHRISTLIEB, W. A. SANDS and S. WHITE, A Particle-in-cell Method for Plasmas with a Generalized Momentum Formulation, Part I: Model Formulation, 2022, pp. arXiv:2208.11291. <a href="https://ui.adsabs.harvard.edu/abs/2022arXiv220811291C.">DOI: 10.48550/arXiv.2208.11291</a></li>
<li>Z. PENG, Y. CHEN, Y. CHENG and F. LI, A Reduced Basis Method for Radiative Transfer Equation, Journal of Scientific Computing, 91 (2022), pp. 5. <a href="https://doi.org/10.1007/s10915-022-01782-2.">DOI: 10.1007/s10915-022-01782-2</a></li>
</ul>
<script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: {equationNumbers: {autoNumber: "all"}}, tex2jax: {inlineMath: [['$','$']]}});</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_HTML"></script></div>
            <div class="col-md-3 hidden-xs hidden-sm"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#publications">Publications</a></li>
        
            <li><a href="#2024">2024</a></li>
        
            <li><a href="#2023">2023</a></li>
        
            <li><a href="#2022">2022</a></li>
        
    
    </ul>
</div>

<!-- Developer notes:
  See the MkDocs documentation in https://www.mkdocs.org/dev-guide/themes/#page
  and the Jinja2 template API in https://tedboy.github.io/jinja2/index.html
--></div>
            
        </div>

        <footer class="footer">
           <div class="container">
               <p class="text-muted alignright">Approved for public release; distribution is unlimited.</p>
              <p class="text-muted alignleft">
                  Developed by the <a href="/about/">CHaRMNET team</a> at
                  <a href="https://cmse.msu.edu/">CMSE@MSU</a> based on
                  <a href="https://mfem.org/">MFEM</a> webpage template.</p>
           </div>
        </footer>
        
        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script src="../js/base.js"></script>
        <script src="../js/retina.min.js"></script>
        <!-- <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script> --> <!-- file missing in repo -->
        <script src="../search/main.js"></script>
    </body>
</html>